<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Tipps</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
    <h1>EcoTrack</h1>
</div>

<div class="container">

    <h2>CO₂ Spar-Tipps</h2>

    <ul>
        <li>Öfter öffentliche Verkehrsmittel nutzen</li>
        <li>Kurzstrecken mit dem Fahrrad fahren</li>
        <li>Flüge vermeiden</li>
        <li>Regional einkaufen</li>
    </ul>

</div>

</body>
</html>
